<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link" href="#" (click)="sorting(1)" active></a>
    </li>
    <li class="nav-item">

      <select #sel (change)="sorting(sel.value)" class="dropdown">
        <option value="null"> sort</option>
        <option value="1">Search By Name[A-Z]</option>
        <option value="2">Search By Name[Z-A]</option>
        <option value="3">RANK </option>
        <option value="4">RANK</option>
      </select>
    </li>
    <input type="text" [(ngModel)]="args">
  </ul>
</nav>

<div class=" container-fluid">
  <div *ngFor="let git of gitdata | search:args ">
    <div class="card group">
      <div class="row">
        <span class="card-body"> <img [src]="git.avatar_url" class="rounded-circle" alt="Cinque Terre" width="150"
            height="140"> </span>
        <span class="card-body">
          Name:{{git.login}}</span>
         <p id="pul">
          Profile URL:{{git.html_url}} </p>
      </div>
      <span class="card-body"> <button type="button" (click)="getmoredetails(git.login)" class=" btn btn-sm btn-info"
          data-toggle="collapse" data-target="#demo">Details</button> </span>

        
          <div *ngIf="uid==git.login">
            <span id="demo" class="collapse card-body">
              {{moredetails|json}}
              kjh
      
            </span>
           </div>
     
    </div>

  </div>

</div>

